# Local development environment variables for AWS S3 testing
# These will be replaced with production values during deployment

# Database - keep your existing DATABASE_URL
DATABASE_URL="postgresql://dev:dev@localhost:5432/nolia_db"

# AWS Configuration (use your real AWS credentials for local testing)
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-local-access-key-id"
AWS_SECRET_ACCESS_KEY="your-local-secret-access-key"
S3_BUCKET_DOCUMENTS="nolia-funding-documents-599065966827"

# Node Environment
NODE_ENV="development"